#server.port=5000

# ===============================
# = DATA SOURCE
# ===============================

# Configurations for the database connection
#Prod DB
# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://aa1k2lyj4vrwlzo.cnh9xcfltm2t.us-west-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.url = jdbc:mysql://localhost:3306/test

# Username and secret
#spring.datasource.username = franzparks
#spring.datasource.password = Spiderman123?

#spring.datasource.username = franz
#spring.datasource.password = 
#spring.datasource.password = franznursery123?
# username = franz

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# H2 Embedded
# spring.datasource.x
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
#console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#url for console
#http://localhost:8080/h2-console

#Other uses
#JDBC URL: jdbc:h2:mem:testdb
#User Name: sa
#Pasword: sa

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Mail Sender
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.host = smtp.gmail.com
spring.mail.username =nursery.express2017@gmail.com
spring.mail.password =SantaBest2017
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
support.email=franzparks@gmail.com


# REDIS (RedisProperties)
#spring.redis.host=eyas-redis.ajkq9r.ng.0001.usw1.cache.amazonaws.com
#spring.redis.password=Spiderman123?
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

# REDIS LOCAL
spring.redis.host=localhost
spring.redis.port=6379


#redis commands:
#~redis-cli
#~monitor #to monitor the activities
#or
#Start Redis server via \u201Claunchctl\u201D.
#launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist

#or
#Start Redis server using configuration file.
#redis-server /usr/local/etc/redis.conf

#info
#https://medium.com/@petehouston/install-and-config-redis-on-mac-os-x-via-homebrew-eb8df9a4f298


#general config info
#http://docs.spring.io/autorepo/docs/spring-boot/1.0.1.RELEASE/reference/html/common-application-properties.html