/* You can add global styles to this file, and also import other style files */
@import '../node_modules/font-awesome/css/font-awesome.min.css';
@import '../node_modules/mdbootstrap/css/bootstrap.min.css';
@import '../node_modules/mdbootstrap/css/mdb.min.css';

html,
body,
.view {
    height: 100%;
}

.view {
    background: url("https://mdbootstrap.com/images/regular/city/img%20(1).jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.divider {
  border-top: 65px solid rgba(0,0,0,.1);
}
.extra-margins {
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}

.mat-card {
  padding: 0px !important;
 border-radius: 0px !important;
 
}

.material-icons{
  font-size: 14px;
}

main {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.flex-center {
    color: #fff;
}

.btn-ptc {
  background-color: #45526E !important;
}

.btn-ptc:hover {
  background-color: #59698d !important;
}

.btn-ptc:focus {
  background-color: #59698d !important;
}


footer.page-footer {
    background-color: #1C2331;
}

.section-title {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.product-card .action-buttons {
    position: absolute;
    right: 5px;
    top: 5px;
}

.product-card .rating {
    position: absolute;
    margin-top: -16px;
    right: 10px;
    background-color: #0d47a1;
    padding: .4rem 1rem;
    font-size: .8rem;
}

.product-card .action-buttons .btn-floating .fa, .product-card .action-buttons .btn-floating .material-icons {
    font-size: 14px;
    margin-top: 1px;
}
.product-card .action-buttons .btn-floating {
    display: block;
    background-color: #4285F4;
    height: 37px;
    width: 37px;
    line-height: 0;
}

a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
}

.btn-floating {
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 37px;
    height: 37px;
    padding: 0;
    background-color: #a6c;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    transition: .3s;
    margin: 10px;
}

.btn-floating, .btn-floating i {
    color: #fff;
    display: inline-block;
    line-height: 37px;
}

.btn-floating, .card .card-reveal .card-title, .card-wrapper .back .card-title, .dropdown-content li, .file-field span, input[type=range], input[type=range]+.thumb {
    cursor: pointer;
}

.btn-floating, .picker__box, .product-table td, .switch label .lever {
    vertical-align: middle;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1;
}

#toast-container>div, .author-box, .btn, .btn-floating, .card, .card-cascade-2 .card-block, .card-cascade.wider .card-block, .card-wrapper .back, .card-wrapper .front, .chip, .dropdown-content, .dropdown-menu, .jumbotron, .list-group, .navbar, .pager li a, .pagination .active .page-link, .popover, .pricing-card .price .version, .side-nav, .social-list, .tag, .z-depth-1 {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.red {
    background-color: #F44336!important;
}

.pswp__container, .pswp__img, .waves-effect, a {
    -webkit-tap-highlight-color: transparent;
}

a {
    color: #0275d8;
    cursor: pointer;
}

.btn-flat, a, a:focus, a:hover {
    text-decoration: none;
}
[role=button], a, area, button, input, label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
.btn-floating i {
    width: inherit;
    text-align: center;
    font-size: 1.6rem;
}

.btn-floating, .btn-floating i {
    color: #fff;
    display: inline-block;
    line-height: 37px;
}

.card .rating {
    color: #ffa000;
}

.card .card-reveal {
    position: absolute;
    background-color: #fff;
    width: 100%;
    overflow-y: auto;
    top: 100%;
    height: 100%;
    z-index: 1;
    display: none;
    padding: 1rem;
}

.card .card-reveal .content, .card .card-share {
    position: relative;
}

.text-xs-center {
    text-align: center!important;
}

.card .card-reveal .content h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.btn-floating, .card .card-reveal .card-title, .card-wrapper .back .card-title, .dropdown-content li, .file-field span, input[type=range], input[type=range]+.thumb {
    cursor: pointer;
}

.horizontal-listing .row:first-of-type {
    border-top: none;
}

.horizontal-listing .row {
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.horizontal-listing a {
    color: #000;
    font-weight: 300;
}
.horizontal-listing img {
    margin: 16px 10px 15px 5px;
}

.horizontal-listing .title {
    padding-bottom: 10px;
    color: #000;
}

.horizontal-listing .item-details a {
    color: #9e9e9e;
}
.horizontal-listing ul li {
    display: inline;
}

.horizontal-size{
  padding: 0;
  width: 200px;
  height: auto;
}

.card.container{
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;
}

/*body {
  background-color: #fafafa;
  color: rgba(0, 0, 0, 0.87);
}*/
/*hr {
    border: none;
    height: 1px;
    color: #333; 
    background-color: #333;
}*/

/*.nav {
  box-shadow: 1px 4px 1px #888888;
}
.navbar-brand {
    font-size: 2.2rem !important;
    height: 0;
    font-style: italic;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    margin-left: 4rem !important;
    color: #5c96b8!important;
}

.banner {
    color: #fff;
    background: #5c96b8;
    padding: 3.5rem;
    margin-top: 0.8rem;
}
.banner h1 {
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
    font-weight: 800 !important;
    font-family: FontAwesome;
    text-align: center;
    font-size: 4.0rem;
    margin: 0;
    padding-bottom: 0.5rem;

}
.banner p {
    color: #fff;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 300 !important;
    margin-bottom: 10px;
    font-style: italic;
}
.banner .material-icons {
  font-size: larger;
}
.nav-tem{
  float: right !important;
}
*/
.app-content {
  padding: 20px;
}

.app-content md-card {
  margin: 20px;
}

.app-sidenav {
  padding: 10px;
  min-width: 100px;
}

.app-content md-checkbox {
  margin: 10px;
}

.app-toolbar-filler {
  flex: 1 1 auto;
}

.app-toolbar-menu {
  padding: 0 14px 0 14px;
  color: white;
}

.app-icon-button {
  box-shadow: none;
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  filter: none;
  font-weight: normal;
  height: auto;
  line-height: inherit;
  margin: 0;
  min-width: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;
}

.app-action {
  display: inline-block;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.app-spinner {
  height: 30px;
  width: 30px;
  display: inline-block;
}

.app-input-icon {
  font-size: 16px;
}

.app-list {
  border: 1px solid rgba(0,0,0,0.12);
  width: 350px;
  margin: 20px;
}

.app-progress {
  margin: 20px;
}

.panel {
  border: none;
  background-color: #ededed;
}

.alerts {
  margin-top: 20px;
}
.error-entry-alert {
  color:red;
}


.entry-prompt-alert {
  color:#828282;
}

.reviews-text {
  color: #3c3eb9;
}

md-card a,a:hover{
  color: inherit;
  text-decoration: none;
}

.review-button {
  float: right;
}



